# Access transformer for EntityMaid private fields
public com.github.tartaricacid.touhoulittlemaid.entity.passive.EntityMaid maidInv # maidInv field
public com.github.tartaricacid.touhoulittlemaid.entity.passive.EntityMaid maidBauble # maidBauble field 